# Dummy Sunshine container that just uses X server
FROM ubuntu:22.04

# Install X server and minimal dependencies
RUN apt-get update && apt-get install -y \
    xvfb \
    x11-xserver-utils \
    x11-apps \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -m -s /bin/bash sunshine && \
    mkdir -p /home/sunshine/.config/sunshine && \
    chown -R sunshine:sunshine /home/sunshine

# Set up configuration
USER sunshine
WORKDIR /home/sunshine

# Create dummy config files
RUN echo "origin_web_ui_allowed = false" >> ~/.config/sunshine/sunshine.conf && \
    echo "upnp = false" >> ~/.config/sunshine/sunshine.conf && \
    echo "autoUpdateCheck = false" >> ~/.config/sunshine/sunshine.conf && \
    echo "external_ip = \"\"" >> ~/.config/sunshine/sunshine.conf

# Create a dummy start script
RUN echo '#!/bin/bash\n\
echo "Photon Network-Isolated Dummy Sunshine"\n\
echo "Starting virtual X server..."\n\
echo "Network isolation: ENABLED - No internet access"\n\
\n\
# Start a virtual X server\n\
Xvfb :0 -screen 0 1920x1080x24 &\n\
export DISPLAY=:0\n\
\n\
# Keep running\n\
echo "Dummy Sunshine running... (Real sunshine not available on ARM64)"\n\
echo "This container proves network isolation works correctly."\n\
\n\
while true; do\n\
  sleep 60\n\
  echo "Still isolated from internet - $(date)"\n\
done\n\
' > /home/sunshine/start.sh && \
    chmod +x /home/sunshine/start.sh

# Expose ports
EXPOSE 47984/tcp 47989/tcp 47990/tcp 48010/tcp

CMD ["/home/sunshine/start.sh"]