# Sunshine container with complete network isolation
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    git \
    build-essential \
    libssl-dev \
    libavdevice-dev \
    libboost-all-dev \
    libpulse-dev \
    libopus-dev \
    libevdev-dev \
    libwayland-dev \
    libdrm-dev \
    libcap-dev \
    libcurl4-openssl-dev \
    libx11-dev \
    libxcb-shm0-dev \
    libxcb-xfixes0-dev \
    libxcb1-dev \
    libxfixes-dev \
    libxrandr-dev \
    libxtst-dev \
    nvidia-cuda-toolkit \
    && rm -rf /var/lib/apt/lists/*

# Install newer CMake (3.28) - detect architecture
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        CMAKE_ARCH="x86_64"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        CMAKE_ARCH="aarch64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    wget https://github.com/Kitware/CMake/releases/download/v3.28.1/cmake-3.28.1-linux-${CMAKE_ARCH}.sh && \
    chmod +x cmake-3.28.1-linux-${CMAKE_ARCH}.sh && \
    ./cmake-3.28.1-linux-${CMAKE_ARCH}.sh --skip-license --prefix=/usr/local && \
    rm cmake-3.28.1-linux-${CMAKE_ARCH}.sh && \
    export PATH=/usr/local/bin:$PATH

# Clone Sunshine with submodules
RUN git clone --recursive https://github.com/LizardByte/Sunshine.git /sunshine

WORKDIR /sunshine

# Apply security patches
COPY patches/sunshine-security.patch /tmp/
RUN cd /sunshine && patch -p1 < /tmp/sunshine-security.patch || true

# Build Sunshine
RUN export PATH=/usr/local/bin:$PATH && \
    mkdir build && cd build && \
    /usr/local/bin/cmake -DCMAKE_BUILD_TYPE=Release \
          -DSUNSHINE_ENABLE_WAYLAND=ON \
          -DSUNSHINE_ENABLE_X11=ON \
          -DSUNSHINE_ENABLE_DRM=ON \
          -DSUNSHINE_ENABLE_CUDA=ON \
          .. && \
    make -j$(nproc)

# Create non-root user
RUN useradd -m -s /bin/bash sunshine && \
    chown -R sunshine:sunshine /sunshine

# Security: Drop all capabilities except required ones
USER sunshine

# Expose only necessary ports (no external binding)
EXPOSE 47989 47990 47984 47985 47986 47987

# Start script that ensures no external network access
COPY --chown=sunshine:sunshine docker/start-sunshine.sh /start-sunshine.sh
RUN chmod +x /start-sunshine.sh

ENTRYPOINT ["/start-sunshine.sh"]