# Simplified Sunshine container using AppImage
FROM ubuntu:22.04

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    wget \
    libcap2 \
    libpulse0 \
    libopus0 \
    libx11-6 \
    libxcb1 \
    libxfixes3 \
    libxrandr2 \
    libxtst6 \
    libavcodec58 \
    libavformat58 \
    libavutil56 \
    x11-xserver-utils \
    && rm -rf /var/lib/apt/lists/*

# Download Sunshine AppImage
RUN wget https://github.com/LizardByte/Sunshine/releases/download/v0.21.0/sunshine-ubuntu-22.04-amd64.AppImage -O /usr/local/bin/sunshine && \
    chmod +x /usr/local/bin/sunshine

# Create non-root user
RUN useradd -m -s /bin/bash sunshine
USER sunshine

# Create config directory
RUN mkdir -p /home/sunshine/.config/sunshine

# Simple startup script
RUN echo '#!/bin/bash\n\
echo "Sunshine Simple Container"\n\
echo "Starting Sunshine..."\n\
/usr/local/bin/sunshine --appimage-extract-and-run' > /home/sunshine/start.sh && \
    chmod +x /home/sunshine/start.sh

EXPOSE 47989 47990 47984 47985 47986 47987

CMD ["/home/sunshine/start.sh"]