# PC1 configuration
cmd_args = []
origin_web_ui_allowed = false
upnp = false
# Disable automatic updates
autoUpdateCheck = false
# No external connections
external_ip = ""
# No telemetry
report_issue = false
